# Keycloak version (note that we currently use version 13.0.0 in the dev env)
KEYCLOAK_VERSION=14.0.0

# Display name shown on the main Keycloak user login page
KEYCLOAK_REALM_DISPLAY_NAME=OS2mo

# Specifies whether SSL is required for Keycloak requests. Can be one of
# "all", "external" or "none". The options are further described here:
# https://www.keycloak.org/docs/latest/server_installation/#_setting_up_ssl
KEYCLOAK_SSL_REQUIRED=all

# Frontend page that Keycloak is allowed to redirect users back to after they
# have authenticated successfully in Keycloak
KEYCLOAK_MO_CLIENT_REDIRECT_URI=http://localhost:5001/*

# Allowed CORS origins
KEYCLOAK_MO_CLIENT_WEB_ORIGIN=http://localhost:5001

# Toggles DIPEX client enablement. If non-user clients should be allowed to
# contact Keycloak, the DIPEX client can be used. The client uses a
# client secret auth mechanism to get OIDC tokens instead of the usual
# username/password mechanism (see further details in the Sphinx MO docs on
# the development branch)
KEYCLOAK_DIPEX_CLIENT_ENABLED=false

# DIPEX client secret that can be used to obtain an OIDC token (see example
# here: https://git.magenta.dk/rammearkitektur/os2mo/-/blob/development \
# /backend/tests/manual/keycloak-client-secret.py)
KEYCLOAK_DIPEX_CLIENT_SECRET=603f1c82-d012-4d04-9382-dbe659c533fb

# If enabled the MO realm will have the user below auto-provisioned
# which can be handy for testing purposes
KEYCLOAK_REALM_USER_ENABLED=false

KEYCLOAK_REALM_USER_USERNAME=bruce
KEYCLOAK_REALM_USER_PASSWORD=very-secret
KEYCLOAK_REALM_USER_FIRSTNAME=Bruce
KEYCLOAK_REALM_USER_LASTNAME=Lee
KEYCLOAK_REALM_USER_EMAIL=bruce@kung.fu

# More to come when RBAC will be enabled...
